<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html xml:lang="en">
	<head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Tobak in telo</title>
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="robots" content="index,follow" />
        
        <link rel="stylesheet" href="data/css/style3.min.css" type="text/css" media="all" />
        
        <!-- <link rel="stylesheet" href="data/css/style.css" type="text/css" media="all" /> -->
        
        <!--[if IE]>
         <link rel="stylesheet" href="data/css/ie.css" type="text/css" media="all" />
         <![endif]-->
        <!--[if gte IE 9]>
         <link rel="stylesheet" href="data/css/ie9.css" type="text/css" media="all" />
         <![endif]-->
        <!--[if lte IE 8]>
         <link rel="stylesheet" href="data/css/ie8.css" type="text/css" media="all" />
         <![endif]-->
        <!--[if lte IE 7]>
         <link rel="stylesheet" href="data/css/ie7.css" type="text/css" media="all" />
         <![endif]-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0" />
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
        <title>Generacija BREZ tobaka</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        
        <style>
            
            body{
                position: absolute;
                top: 40px;
            }
        </style>
        
	</head>
    
    
    
	<body style="background-color: #4b6586;" class="index">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><strong>Generacija</strong> BREZ tobaka</a>
            <nav id="nav">
                <!--<a href="index.html">Domov</a>
                 <a href="generic.html">Novice</a>
                 <a href="elements.html">Zakaj ravno tobak?</a>
                 <a href="index.html">Zlati holokavst</a>
                 <a href="tint.html">Tobak in telo</a>-->
                <a href="#menu">Meni</a>
            </nav>
        </header>
        
        <!-- Nav -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Domov</a></li>
		<li><a href="generic.html">Splošna stran</a></li>
		<li><a href="elements.html">Grafični elementi</a></li>
                <li><a href="tint.html">Tobak in telo</a></li>
            </ul>
        </nav>

<img src="data/img/slider-start-50.png" alt="" id="slider" class="sliderStart" style="display: none" />
<img src="data/img/zoom_pointer5.png" class="zoomPointer" style="display: none" />

<div class="all">
    <img src="data/img/etusivu_blue2.jpg" id="foto" />
    <img src="data/img/etusivu_blue_m.jpg" id="fotom" />
    <div id="introWrapper">
        <div id="introLeft">&nbsp;</div>
        <div id="introHolder">
            <div id="logo">
                <div class="logo" id="logo_en"></div>
            </div>
            <p class="intro_text" style="z-index: 100;">Poglej si, kako lahko tobak spremeni človeka. Uporabi drsnik na sredini strani in opazuj razlike med kadilcem in nekadilcem. Prični tako, da klikneš na žensko ali moškega.</p>
            <!--<div id="lang_front">
             <div class="flag_front en" id="en"></div>
             <div class="flag_front fi" id="fi"></div>
             <div class="flag_front se" id="se"></div>
             <div class="flag_front de" id="de"></div>
             </div>-->
        </div>
        <div id="introRight">&nbsp;</div>
        <!--<p id="copyright">Copyright Syöpäjärjestöt - Cancerorganisationerna - Cancer Society of Finland</p>-->
    </div>
</div>

<!--<h1 id="title_fi" class="text">Röökikroppa</h1>
 <p id="infotext_fi" class="text">Näe miten tupakka vaikuttaa ihmiseen. Kun liikutat sivun keskellä olevaa slaideria, voit vertailla tupakoijan ja ei-tupakoijan eroja. Aloita klikkamalla tyttöä tai poikaa.</p>
 
 <h1 id="title_se" class="text">Tobakskroppen</h1>
 <p id="infotext_se" class="text">Se hur rökning påverkar människan. Då du flyttar på scrollern som finns mitt på sidan kan du jämföra skillnaderna mellan rökaren och ickerökaren. Börja genom att klicka på flickan eller pojken.</p>-->

<h1 id="title_en" class="text">Tobak in telo</h1>
<p id="infotext_en" class="text">Poglej si, kako lahko tobak spremeni človeka. Uporabljaj drsnik na sredini strani in opazuj razlike med kadilcem in nekadilcem. Prični tako, da klikneš na žensko ali moškega. </p>

<!--<h1 id="title_de" class="text">Der Tabakkörper</h1>
 <p id="infotext_de" class="text">Schauen Sie sich an, wie Tabak einen Menschen verändert. Bewegen Sie den Scroll-Button in der Mitte der Seite, um die Unterschiede zwischen Rauchern und Nichtrauchern zu vergleichen. Klicken Sie zu Beginn entweder auf die Frau oder den Mann.</p>-->

<script type="text/javascript" src="data/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="data/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="data/js/jquery-ui-custom.js"></script>
<script type="text/javascript" src="data/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="data/js/jquery.imagesloaded.min.js"></script>
<!--[if (lt IE 9)]>
 <script type="text/javascript" src="data/js/css3-mediaqueries.js"></script>
 <![endif]-->
<script type="text/javascript">
    var sex = '';
    </script>

<script type="text/javascript" src="data/js/combined.min.js"></script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

	</body>
</html>
